{
  "config": [
    {
      "data": {
        "key": "zones",
        "label": "Zones as Label=Zone pairs separated by ; \u2014 blank zone = this device. Optional (SHORT) sets the badge, e.g. Kathmandu (KTM)=Asia/Kathmandu. A JSON array also works."
      },
      "type": "string"
    },
    {
      "data": {
        "choices": [
          "24h",
          "12h",
          "utc"
        ],
        "default": "24h",
        "key": "hourFormat",
        "label": "Hour format"
      },
      "type": "enum"
    }
  ],
  "description": "World clock grid in the style of worldtimebuddy. The knob moves the time line; the window slides as you scroll.",
  "icon": "icon.png",
  "id": "6aadfb91-01a0-7063-888b-e551ca7b4771",
  "name": "Timezones",
  "version": "0.3.1"
}
